<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Nexthop 2023</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
* {
font-family: Arial, Helvetica, sans-serif !important;
}
body {
font-family: Arial, Helvetica, sans-serif !important;
}
html {
font-family: Arial, Helvetica, sans-serif !important;
}
td {
font-family: Arial, Helvetica, sans-serif !important;
}
a {
font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
<style type="text/css">
/* :root {
color-scheme: light dark;
supported-color-schemes: light dark;
} */
/* .dark-img {
display: none;
width: 0;
overflow: hidden;
float: left;
max-height: 0;
} */
</style>
<style>
@font-face {
font-family: YS Text;
src: url(https://yastatic.net/islands/_/kxV2-EeUdyizF_lxQ-hrmltgp3c.woff2) format("woff2"), url(https://yastatic.net/islands/_/p9QGkWz-vqtayeFDeI6z9Dxffpo.woff) format("woff");
font-weight: 300;
font-style: normal;
font-stretch: normal
}
@font-face {
font-family: YS Text;
src: url(https://yastatic.net/islands/_/KRBKbh7904nwfw8-FzDelXRpZ9o.woff2) format("woff2"), url(https://yastatic.net/islands/_/7RkupUWVEcepjeZPFv1xCDdQFhc.woff) format("woff");
font-weight: 400;
font-style: normal;
font-stretch: normal
}
@font-face {
font-family: YS Text;
src: url(https://yastatic.net/islands/_/_Ocpq376VVJdR5aDIq4WkfWF6Gg.woff2) format("woff2"), url(https://yastatic.net/islands/_/aHTLG2tTlmAJt89PBP6ke1NjNlI.woff) format("woff");
font-weight: 500;
font-style: normal;
font-stretch: normal
}
@font-face {
font-family: YS Text;
src: url(https://yastatic.net/islands/_/TR2STky64Ra69XlYzqKN7cnjYfQ.woff2) format("woff2"), url(https://yastatic.net/islands/_/6n8FrCwGXwQ5ZumBk1SCxOl2ec8.woff) format("woff");
font-weight: 600;
font-style: normal;
font-stretch: normal
}
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* forces Samsung Android mail clients to use the entire viewport */
#MessageViewBody,
#MessageWebViewDiv {
width: 100% !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. */
/* a:hover {
color: #5282FF !important;
} */
p {
padding: 0;
margin: 0;
}
.li-item {
text-decoration: none!important;
}
.applelinks a {
text-decoration: underline!important; 
color: #000000!important;
}
main{
	background: linear-gradient(90deg, #110C2E 61.71%, #5437A6 89.98%, #965FF6 114.42%), #110C2E;
}

li::marker{
	color: #965FF6;
}
.p-t-m-8 {
padding-top: 8px!important;
}

.p-t-m-12 {
padding-top: 12px!important;
}

.p-t-m-16 {
padding-top: 16px!important;
}

.p-t-m-25 {
padding-top: 25px!important;
}

.p-f-m-25 {
padding: 25px 0 25px 0!important;
}

.p-b-m-25 {
padding-bottom: 25px!important;
}
/* @media screen and (max-width: 568px) {
.mobshow {
display: inline-block !important;
width: 100% !important;
height: auto !important;
overflow: visible !important;
float: none !important;
visibility: visible !important;
border: none !important;
font-size: 1px !important;
line-height: inherit !important;
max-height: none !important;
}
/* .mobshow_img {
display: inline-block !important;
text-align: left !important;
width: 100% !important;
height: auto !important;
overflow: visible !important;
float: none !important;
visibility: visible !important;
border: none !important;
font-size: 1px !important;
text-align: left !important;
line-height: inherit !important;
max-height: none !important;
} */
/* .mobhide {
display: none !important;
width: 0 !important;
height: 0 !important;
overflow: hidden !important;
float: none !important;
visibility: hidden !important;
border: none !important;
font-size: 0 !important;
max-height: 0 !important;
mso-hide: all;
} */
/* .main {
width: 340px!important;
min-width: 340px!important;
}
.tab-mob-502 {
width: 292px!important;
}
.md-txt {
font-size: 18px!important;
line-height: 26px!important;
}
.p-t-m-12 {
padding-top: 12px!important;
}

.p-t-m-15 {
padding-top: 15px!important;
}

.p-t-m-20 {
padding-top: 20px!important;
}
.p-t-m-22 {
padding-top: 22px!important;
}

.p-t-m-25 {
padding-top: 25px!important;
}

.p-t-m-30 {
padding-top: 30px!important;
}

.sm-txt {
font-size: 16px!important;
line-height: 23px!important;
}
.p-m-0 {
padding-top: 0px!important;
padding-bottom: 0px!important;
}
.p-m-20 {
padding: 20px!important;
}
.bottom-space {
height: 24px!important; 
line-height: 24px!important;
font-size: 24px!important;
}
.w-m-100 {
max-width: 100%!important;
width: 100%!important;
margin: 0!important;
}
.as-button {
padding-top: 7px!important;
padding-bottom: 27px!important;
}
.xs-txt {
font-size: 12px!important;
line-height: 16px!important;
}
.p-b-m-54 {
padding-bottom: 54px!important;
}
} */ */
/* @media (prefers-color-scheme: dark) {
.dark-img {
display: inline-block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}
.light-img {
display: none;
display: none !important;
} 
 .darkfone{
background-color: #353537 !important;
}
.darkmode {
background-color: #262626 !important;
} 
.footer-block {
background-color: #1D1D1D !important;
}
h1,
h2,
p,
span,
a,
b,
td {
color: #ffffff !important;
}
.applelinks a {
text-decoration: underline!important; 
color: #ffffff!important;
} */
/* }
[data-ogsc] .dark-img {
display: inline-block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}
[data-ogsc] .light-img {
display: none;
display: none !important;
}
[data-ogsc] .darkmode {
background-color: #262626 !important;
}
[data-ogsc] .darkfone{
background-color: #353537 !important;
}
[data-ogsc] .footer-block {
background-color: #1D1D1D !important;
}
[data-ogsc] h1,
[data-ogsc] h2,
[data-ogsc] p,
[data-ogsc] a,
[data-ogsc] span,
[data-ogsc] b,
[data-ogsc] td {
color: #ffffff !important;
}
[data-ogsc] .applelinks a {
text-decoration: underline!important; 
color: #ffffff!important;
} */
</style>
</head>
<body class="darkfone" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFF">
<div align="center" style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
<tr>
<td align="center" class="darkfone" bgcolor="#EFEFEF">
<!-- preheader -->
<!--[if !mso]><!-->
<div class="preheader" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"></div>
<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
	&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
</div>
<!--<![endif]-->
<!-- END preheader -->
<!-- main -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;">
<tr><td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 430px;" class="email-container">
	<tr>
		<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
<tr><td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; overflow: hidden;" class="main">
	<tr>
		<td align="center" valign="top" class="darkmode" style=" background: #FFFFFF; overflow: hidden; ">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="overflow: hidden; background: linear-gradient(90deg, #110C2E 61.71%, #5437A6 89.98%, #965FF6 114.42%), #110C2E;">
				<!-- <tr>
					<td align="center" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td valign="top" align="center" class="" style="">
									<img class="" width="100%" style="max-width: 600px; min-width: 408px;" src="attachments/img1.jpg" alt="" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr> -->
				<tr>
					<td align="center" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td valign="top" align="center" class="" style="">
									<img class="" width="100%" style="max-width: 600px; min-width: 408px;" src="attachments/img1.jpg" alt="" border="0">
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" class="" style="">
									<img class="" width="100%" style="max-width: 600px; min-width: 408px;" src="attachments/head1.png" alt="" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" class="" style="">
						<table class="" align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="max-width: 408px; padding-left: 40px; padding-right: 40px;">
							<tr style="display: flex; align-items: flex-start; flex-direction: row, justify-content: space-between">
								<td align="left" class="p-t-m-12" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #000000; text-align: left; margin-right: 25px;">
									<ul align="left" style="margin: 0; padding-left: 5%; list-style-type:square;">
										<li align="left" style="max-width: 190px; margin: 0; color: #fff;">
											Межсетевые экраны
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											SDN-контроллеры
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											SRv6
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											Микросервисную архитектуру
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											Транспортную инфраструктуру Яндекса
										</li>
									</ul>
								</td>
								<td align="left" class="p-t-m-12" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #000000; text-align: left;">
									<ul align="left" style="margin: 0; padding-left: 5%; list-style-type:square;">
										<li align="left" style="max-width: 190px; margin: 0; color: #fff;">
											YaNet
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											Инциденты
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											Cloud Interconnect
										</li>
										<li align="left" style="max-width: 190px; margin: 0; padding-top: 25px; color: #fff;">
											Сетевые функции
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td valign="top" align="center" class="" style="margin-top: 25px;">
									<img class="p-t-m-25" width="100%" style="max-width: 600px; min-width: 408px;" src="attachments/head2.png" alt="" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" class="" style="">
						<table class="" align="center" width="60%" cellpadding="0" cellspacing="0" border="0" style="max-width: 408px; padding-left: 40px; padding-right: 40px;">
							<tr style="display: flex;">
								<td align="left" class="" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; text-align: left; margin-right: 25px;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph1.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Александр Демиденко
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Яндекс 
										</p>
										<p align="left" class="p-t-m-16" style="height: 64px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Расскажет про zero-cost fault tolerance в&nbsp;распределённом глубоком обучении.
										</p>
									</div>
								</td>
								<td align="left" class="" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph2.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Xuetiсng Li
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											China Telecom Research Institute
										</p>
										<p align="left" class="p-t-m-16" style="height: 64px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Сделает обзор по&nbsp;распределённой архитектуре взаимодействия микросервисов (DAMC)
										</p>
									</div>
								</td>
							</tr>

							<tr style="display: flex;">
								<td align="left" class="p-t-m-25" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; text-align: left; margin-right: 25px;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph3.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Александр Деев
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Яндекс 
										</p>
										<p align="left" class="p-t-m-16" style="height: 64px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Расскажет, как&nbsp;оптимизировать работу с&nbsp;инцидентами и&nbsp;задачами, сделать процессы эффективнее и&nbsp;дешевле
										</p>
									</div>
								</td>
								<td align="left" class="p-t-m-25" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph4.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Сергей Романов
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Лаборатория Касперского
										</p>
										<p align="left" class="p-t-m-16" style="height: 64px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Расскажет, как&nbsp;разрабатывали и&nbsp;внедряли SDN-controller как&nbsp;Control Plane для&nbsp;Kaspersky SD-WAN
										</p>
									</div>
								</td>
							</tr>


							<tr style="display: flex; width: 408px;">
								<td align="left" class="p-t-m-25" style=" max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; text-align: left; margin-right: 25px;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph5.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Сергей Романов
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Лаборатория Касперского
										</p>
									</div>
									
								</td>
								<td align="left" class="p-t-m-25" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph6.png" alt="" border="0">
									<div style="width: 100%; margin-top: 16px; margin-right: 32px;">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Сергей Романов
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Лаборатория Касперского
										</p>
									</div>
								</td>
							</tr>

							<tr>
								<td align="left" class="p-t-m-16" style=" padding-left: 16px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left; border-left: 1px dashed var(--main-black, #fff);">
									Расскажут про&nbsp;транспортную инфраструктуру Яндекса: 
									<br> как&nbsp;мы строим и&nbsp;эксплуатируем DWDM
								</td>
							</tr>

							<tr>
								<td align="left" class="" style="width: 100%; height: 25px; padding-left: 16px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
									&nbsp;
								</td>
							</tr>


							<tr style="display: flex;">
								<td align="left" class="" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; text-align: left; margin-right: 25px;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph7.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Георгий Кириченко
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Яндекс 
										</p>
										<p align="left" class="p-t-m-16" style="height: auto; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Проведёт воркшоп по&nbsp;YaNet
										</p>
									</div>
								</td>
								<td align="left" class="" style="max-width: 190px; width: 190px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left;">
									<img class="" width="96" style="max-width: 96px;" src="attachments/ph8.png" alt="" border="0">

									<div style="width: 100%; padding-left: 16px; margin-top: 16px; margin-right: 32px; border-left: 1px dashed var(--main-black, #fff);">
										<h1 align="left" class="" style="margin: 0 0 4px 0; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left; ">
											Денис Кораблёв
										</h1>
										<p align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #965FF6; text-align: left;">
											Positive Technologies
										</p>
										<p align="left" class="p-t-m-16" style="height: 64px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
											Объяснит, как&nbsp;устроена высоконагруженная система межсетевого экранирования нового поколения
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 408px; margin-top: 25px; ">
							<tr>
								<td align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #fff; text-align: left;">
									Конференция пройдёт 20 ноября в&nbsp;Москве. 
									<br> Онлайн-трансляция будет доступна всем желающим.
								</td>
							</tr>
							
							<tr>
								<td align="left" class="" style="width: 100%; height: 25px; padding-left: 16px; width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #fff; text-align: left;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="left" class="" style=" width: 180px; font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 28px; font-weight: 400; color: #fff; text-align: left;">
									<a href="https://nexthopconf.com/?utm_source=letter&utm_medium=yfd&utm_campaign=5642618&utm_content=ru&utm_term=1210"><button style="cursor: pointer; padding: 8px 24px; font-size: 15px; line-height: 28px; font-weight: 400; background: #965FF6; color: #FFF; border: none;"> Зарегистрироваться</button></a> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td valign="top" align="center" class="" style="margin-top: 25px;">
									<img class="" width="100%" style="max-width: 600px; min-width: 408px;" src="attachments/img2.png" alt="" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" class="footer-block" style="background:#FFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" class="footer-block" style="background:#000">
									<table class="" align="center" width="90%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
										<tr style="display: flex; align-items: flex-start">

											<td align="right" class="p-t-m-25" style="font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; color: #fff; text-align: left; padding-top: 25px;">
												Если вы&nbsp;больше не&nbsp;хотите получать новости Яндекс Мероприятий, вы&nbsp;можете <a href="${ Message.TopicUnsubscribeLink}" style="font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; color:#fff;" target="_blank">отписаться от&nbsp;рассылки
											</td>
											<td align="left" class="p-t-m-25" style="padding-right: 8px; padding-top: 25px;">
												<a href=""><img class="" width="26" style="max-width: 26px; width: 100%;" src="attachments/tg.png" alt="" border="0"></a>
											</td>
											<td align="left" class="p-t-m-25" style="padding-right: 8px; padding-top: 25px;">
												<a href=""></a><img class="" width="26" style="max-width: 26px; width: 100%;" src="attachments/vk.png" alt="" border="0"></a>
											</td>
										</tr>

										<tr>
											<td align="left" class="p-t-m-16" style="font-family: YS Text, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; color: #fff; text-align: left; opacity: .5; padding-top: 16px;">
											&copy;&nbsp;2001&ndash;2023 &laquo;Яндекс&raquo;
											</td>
										</tr>

										<tr>
											<td>
												<div class="bottom-space" style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
<!-- main END -->

</td>
</tr>
</table>
</div>
</body>
</html>